is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uniza.Namedays.EditorGuiApp_sfvioive_wpftmp
build_property.ProjectDir = C:\Users\danie\Desktop\JCN\Ulohy\02\Namedays\Namedays\Uniza.Namedays.EditorGuiApp\
